# VocabuAI

./: .dockerignore  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  SETUP.md  package-lock.json  package.json
backend/VocabuAI.Api/: Program.cs  SampleFlashCardsDeToEn.cs  SampleFlashCardsDeToFr.cs  VocabuAI.Api.csproj  appsettings.Development.json  appsettings.json
backend/VocabuAI.Api/Domain/: CreateMemoRequest.cs  Memo.cs  UpdateMemoRequest.cs
backend/VocabuAI.Api/Dtos/: FlashCardLearningStateDto.cs  GeneratedLearningTextDto.cs  OpenAiSettingsRequestDto.cs  UserSettingsDto.cs
backend/VocabuAI.Api/Endpoints/: AuthEndpoints.cs  FlashCardBackupEndpoints.cs  FlashCardEndpoints.cs  HealthEndpoints.cs  LearningSessionEndpoints.cs  LlmEndpoints.cs  MemoEndpoints.cs  UserEndpoints.cs
backend/VocabuAI.Api/Infrastructure/: FlashCardImportExportService.cs  FlashCardLearningProgressService.cs  InMemoryMemoStore.cs  InviteTokenHasher.cs  JwtOptions.cs  OllamaClient.cs  Options.cs  SignupLimits.cs
backend/VocabuAI.Api/Properties/: launchSettings.json
backend/VocabuAI.Infrastructure/: AiTextGenerationService.cs  OllamaClient.cs  OllamaOptions.cs  SecretProtector.cs  VocabuAI.Infrastructure.csproj
backend/VocabuAI.Infrastructure/Database/: AppDbContext.cs
backend/VocabuAI.Infrastructure/Llm/: LlmOptions.cs  LocalLlmClient.cs  OllamaAiTextClient.cs  OpenAiTextClient.cs
backend/VocabuAI.Infrastructure/Memos/: InMemoryMemoStore.cs
backend/VocabuAI.Infrastructure/Repositories/: FlashCardLearningStateRepository.cs  FlashCardRepository.cs  IRepository.cs  (+7 more)
(+172 files in other folders)
