<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\VocabuAI.Application\\VocabuAI.Application.csproj" />
    <ProjectReference Include="..\\VocabuAI.Domain\\VocabuAI.Domain.csproj" />
    <ProjectReference Include="..\\VocabuAI.Infrastructure\\VocabuAI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
